<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ts2fable-macos" />
    <None Include="ts2fable-linux" />
    <EmbeddedResource Include="ts2fable-win.exe" />
    <EmbeddedResource Include="ts2fable.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="ProviderDsl.fs" />
    <Compile Include="Fable.TypescriptProvider.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="ts2fable-master\src\ts2fable.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
