<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="Gallery.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.2.0" />
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Fable.TypescriptProvider">
        <HintPath>..\..\..\src\TypeProvider\bin\Debug\netstandard2.0\Fable.TypescriptProvider.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>