<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Transform.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ts2fable-master\src\ts2fable.fsproj" />
  </ItemGroup>

</Project>
