<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.fs.js" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Fable.TypescriptProvider">
      <HintPath>..\..\..\src\TypeProvider\bin\Debug\netstandard2.0\Fable.TypescriptProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>