<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="ProviderDsl.fs" />
    <Compile Include="Fable.TypescriptProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chiron" Version="6.3.1" />
    <PackageReference Include="Fable.Core" Version="3.2.0" />
    <PackageReference Include="Fable.React" Version="7.2.0" />
    <PackageReference Include="Feliz" Version="1.29.0">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Compiler.Service" Version="38.0.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6">
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="Thoth.Json.Net" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transform\Transform.fsproj" />
    <ProjectReference Include="ts2fable-master\src\ts2fable.fsproj" />
  </ItemGroup>

</Project>
